Vegetable Name
Unit
Market Price
Retail Price
Shopping Mall


Amaranth leaves
Kg / Pcs
 ₹ 12
 ₹ 14 - 15
 ₹ 14 - 20


Amla
Kg / Pcs
 ₹ 60
 ₹ 69 - 76
 ₹ 72 - 99


Ash gourd
Kg / Pcs
 ₹ 20
 ₹ 23 - 25
 ₹ 24 - 33


Baby corn
Kg / Pcs
 ₹ 61
 ₹ 70 - 77
 ₹ 73 - 101


Banana flower
Kg / Pcs
 ₹ 10
 ₹ 12 - 13
 ₹ 12 - 17


Beetroot
Kg / Pcs
 ₹ 25
 ₹ 29 - 32
 ₹ 30 - 41


Bell Pepper (Capsicum)
Kg / Pcs
 ₹ 48
 ₹ 55 - 61
 ₹ 58 - 79


Bitter gourd
Kg / Pcs
 ₹ 28
 ₹ 32 - 36
 ₹ 34 - 46


Bottlegourd
Kg / Pcs
 ₹ 21
 ₹ 24 - 27
 ₹ 25 - 35


Butter beans
Kg / Pcs
 ₹ 41
 ₹ 47 - 52
 ₹ 49 - 68


Broad beans (Fava beans, lima beans)
Kg / Pcs
 ₹ 25
 ₹ 29 - 32
 ₹ 30 - 41


Cabbage
Kg / Pcs
 ₹ 11
 ₹ 13 - 14
 ₹ 13 - 18


Carrot
Kg / Pcs
 ₹ 22
 ₹ 25 - 28
 ₹ 26 - 36


Cauliflower
Kg / Pcs
 ₹ 19
 ₹ 22 - 24
 ₹ 23 - 31


Cluster beans
Kg / Pcs
 ₹ 35
 ₹ 40 - 44
 ₹ 42 - 58


Coconut (fresh)
Kg / Pcs
 ₹ 30
 ₹ 35 - 38
 ₹ 36 - 50


Colocasia leaves (Taro leaves)
Kg / Pcs
 ₹ 15
 ₹ 17 - 19
 ₹ 18 - 25


Colocasia roots (Taro roots)
Kg / Pcs
 ₹ 13
 ₹ 15 - 17
 ₹ 16 - 21


Coriander leaves (Cilantro)
Kg / Pcs
 ₹ 12
 ₹ 14 - 15
 ₹ 14 - 20


Corn
Kg / Pcs
 ₹ 28
 ₹ 32 - 36
 ₹ 34 - 46


Cucumber
Kg / Pcs
 ₹ 17
 ₹ 20 - 22
 ₹ 20 - 28


Curry leaves
Kg / Pcs
 ₹ 7
 ₹ 8 - 9
 ₹ 8 - 12


Dill leaves
Kg / Pcs
 ₹ 12
 ₹ 14 - 15
 ₹ 14 - 20


Drumsticks
Kg / Pcs
 ₹ 67
 ₹ 77 - 85
 ₹ 80 - 111


Eggplant (Brinjal or Aubergine)
Kg / Pcs
 ₹ 18
 ₹ 21 - 23
 ₹ 22 - 30


Brinjal ( Big )
Kg / Pcs
 ₹ 29
 ₹ 33 - 37
 ₹ 35 - 48


Elephant Yam
Kg / Pcs
 ₹ 30
 ₹ 35 - 38
 ₹ 36 - 50


Fenugreek leaves
Kg / Pcs
 ₹ 11
 ₹ 13 - 14
 ₹ 13 - 18


French Beans (Green beans)
Kg / Pcs
 ₹ 39
 ₹ 45 - 50
 ₹ 47 - 64


Garlic
Kg / Pcs
 ₹ 104
 ₹ 120 - 132
 ₹ 125 - 172


Ginger
Kg / Pcs
 ₹ 46
 ₹ 53 - 58
 ₹ 55 - 76


Green chili
Kg / Pcs
 ₹ 42
 ₹ 48 - 53
 ₹ 50 - 69


Green onion (Scallian or Spring onion)
Kg / Pcs
 ₹ 36
 ₹ 41 - 46
 ₹ 43 - 59


Green peas
Kg / Pcs
 ₹ 54
 ₹ 62 - 69
 ₹ 65 - 89


Ivy gourd
Kg / Pcs
 ₹ 33
 ₹ 38 - 42
 ₹ 40 - 54


Lemon (Lime)
Kg / Pcs
 ₹ 42
 ₹ 48 - 53
 ₹ 50 - 69


Mango
Kg / Pcs
 ₹ 45
 ₹ 52 - 57
 ₹ 54 - 74


Mint leaves
Kg / Pcs
 ₹ 7
 ₹ 8 - 9
 ₹ 8 - 12


Mushroom
Kg / Pcs
 ₹ 81
 ₹ 93 - 103
 ₹ 97 - 134


Mustard leaves
Kg / Pcs
 ₹ 17
 ₹ 20 - 22
 ₹ 20 - 28


Okra (Ladies finger)
Kg / Pcs
 ₹ 33
 ₹ 38 - 42
 ₹ 40 - 54


Onion Big
Kg / Pcs
 ₹ 22
 ₹ 25 - 28
 ₹ 26 - 36


Onion Small
Kg / Pcs
 ₹ 50
 ₹ 58 - 64
 ₹ 60 - 83


Plantain (raw banana)
Kg / Pcs
 ₹ 7
 ₹ 8 - 9
 ₹ 8 - 12


Potato
Kg / Pcs
 ₹ 25
 ₹ 29 - 32
 ₹ 30 - 41


Pumpkin
Kg / Pcs
 ₹ 22
 ₹ 25 - 28
 ₹ 26 - 36


Radish (Daikon)
Kg / Pcs
 ₹ 16
 ₹ 18 - 20
 ₹ 19 - 26


Ridge gourd
Kg / Pcs
 ₹ 33
 ₹ 38 - 42
 ₹ 40 - 54


Shallot (pearl onion)
Kg / Pcs
 ₹ 37
 ₹ 43 - 47
 ₹ 44 - 61


Snake gourd
Kg / Pcs
 ₹ 20
 ₹ 23 - 25
 ₹ 24 - 33


Sorrel leaves
Kg / Pcs
 ₹ 11
 ₹ 13 - 14
 ₹ 13 - 18


Spinach
Kg / Pcs
 ₹ 9
 ₹ 10 - 11
 ₹ 11 - 15


Sweet potato
Kg / Pcs
 ₹ 46
 ₹ 53 - 58
 ₹ 55 - 76


Tomato
Kg / Pcs
 ₹ 19
 ₹ 22 - 24
 ₹ 23 - 31