{%load static %}
{% load crispy_forms_tags %}
{% load socialaccount%}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>AGROCENTRE</title>
  <!-- <link rel="stylesheet" href="{% static 'css/agro.css' %}"> -->
  <style>
    body {
      background: url("/static/images/signup2.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-size: 14px;
      color: rgb(8, 8, 8);
      font-family: 'Roboto', sans-serif;
      font-weight: 800;
    }
    
    h1{
      color: rgb(15, 15, 15);
      font-weight: 600;
      font-size: 40px;
      padding-left: 5.5em;
      position: relative;
    }

    .login-box {
      position:initial;
      margin: 2% auto;
      width: 650px;
      height: 550px;
      border-radius: 40px;
      background-color:transparent;
      padding-left: 1em;
      padding-top: 2em;
      padding-bottom: 5em;
      
     
    }

    input[type="submit"] {
      margin-top: 26px;
      margin-right: 30px;
      width: 180px;
      height: 36px;
      background: #16a085;
      border: none;
      border-radius: 10px;
      color: #FFF;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.1s ease;
      cursor: pointer;
    }

    button.Alreadyamember
    {
      margin-bottom: 0px;
      margin-top: 25px;
      margin-left: 150px;
      position: center;
      width: 300px;
      height: 36px;
      border: none;
      border-radius: 10px;
      color: rgb(247, 238, 238);
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      transition: 0.2s ease;
      cursor: pointer;
      background: #cbf7c7;
    }    

    button.Alreadymember
    {
      margin-bottom: 0px;
      margin-top: 25px;
      margin-left: 180px;
      width: 180px;
      height: 36px;
      border: none;
      border-radius: 10px;
      color: rgb(247, 236, 236);
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      transition: 0.2s ease;
      cursor: pointer;
      background: #2668e4;
    }    
  </style>
</head>

<body>
  <div class="login-box">
      <h1>SIGN UP</h1>
      <form method="POST">
        {% csrf_token %}
        <div class="row">
          <div class="col-6">
            {{ form.username|as_crispy_field }}
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            {{ form.email|as_crispy_field }}
          </div>
          <div class="col-6">
            {{ form.number|as_crispy_field }}
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            {{ form.password1|as_crispy_field }}
          </div>
          <div class="col-6">
            {{ form.password2|as_crispy_field }}
          </div>
        </div>
        <!-- <button  type="submit">Sign Up</button> -->
        <input type="submit" name="signup_submit" value="Signup"  />
        <button name="google" class="Alreadymember"><a href="{% provider_login_url 'google' %}">LOGIN WITH GOOGLE</a></button>
        <button  name ='login' class="Alreadyamember" ><a href="{% url 'login' %}">ALREADY HAVE ACCOUNT LOGIN</a> </button>
            <!-- <legend class="border-bottom mb-4">Join Today</legend> -->
      </form>  
  </div>    
</body>
</html>

    